{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DagJobs": [
    {
      "Id": "A",
      "Name": "ジョブA",
      "StartApiUrl": "http://localhost:5295/progressa/start",
      "ProgressApiUrl": "http://localhost:5295/progressa/progress",
      "DependsOn": []
    },
    {
      "Id": "B",
      "Name": "ジョブB",
      "StartApiUrl": "http://localhost:5295/progressb/start",
      "ProgressApiUrl": "http://localhost:5295/progressb/progress",
      "DependsOn": [ "A" ]
    },
    {
      "Id": "C",
      "Name": "ジョブC",
      "StartApiUrl": "http://localhost:5295/progressc/start",
      "ProgressApiUrl": "http://localhost:5295/progressc/progress",
      "DependsOn": [ "A" ]
    },
    {
      "Id": "D",
      "Name": "ジョブD",
      "StartApiUrl": "http://localhost:5295/progressd/start",
      "ProgressApiUrl": "http://localhost:5295/progressd/progress",
      "DependsOn": [ "B", "C" ]
    },
    {
      "Id": "E",
      "Name": "ジョブE (A OR B)",
      "StartApiUrl": "http://localhost:5295/progresse/start",
      "ProgressApiUrl": "http://localhost:5295/progresse/progress",
      "DependsOn": [ "A", "B" ],
      "DependsOnLogic": "OR"
    },
    {
      "Id": "F",
      "Name": "ジョブF (条件分岐)",
      "StartApiUrl": "http://localhost:5295/progressf/start",
      "ProgressApiUrl": "http://localhost:5295/progressf/progress",
      "DependsOn": [ "E" ],
      "ConditionalRoutes": [
        {
          "ConditionJobId": "A",
          "ExpectedOutcome": "Success",
          "TargetJobIds": [ "F" ]
        },
        {
          "ConditionJobId": "B",
          "ExpectedOutcome": "Failed",
          "TargetJobIds": [ "F" ]
        }
      ]
    },
    {
      "Id": "G",
      "Name": "ジョブG",
      "StartApiUrl": "http://localhost:5295/progressg/start",
      "ProgressApiUrl": "http://localhost:5295/progressg/progress",
      "DependsOn": [ "D", "F" ]
    }
  ]

}
